@import "colors";

li.sapTntNavLIItemSelected[id$="suppliersItem"] > div.sapTntNavLIItem {
	background-color: @suppliersColor;
}

li.sapTntNavLIItemSelected[id$="categoriesItem"] > div.sapTntNavLIItem {
	background-color: @categoriesColor;
}

li.sapTntNavLIItemSelected[id$="productsItem"] > div.sapTntNavLIItem {
	background-color: @productsColor;
}

.maxWidth100 {
	max-width: 100%;
}

nav.sapMBreadcrumbs {
	margin: 0 !important;
	padding: 5px;
}
